{
  "extends": ["next/core-web-vitals", "next/typescript", "@rocketseat/eslint-config/next"],
  "plugins": ["simple-import-sort", "import"],
  "rules": {
    "simple-import-sort/imports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error"
  }
}
